REACT_APP_API_BASE_URL=http://localhost:5000 
PORT=5000
MONGODB_URI="mongodb+srv://pubudukarunarathna98:4NXnNsQznOkLa1xD@cluster0.ewl0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173" 
VITE_API_BASE_URL=http://localhost:5000 
VITE_API_URL=http://localhost:5000 